# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# spring.application.name=nacos-service
# Nacos认证信息
# spring.cloud.nacos.discovery.username=nacos
# spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
# spring.cloud.nacos.discovery.server-addr=mse-6d50f4f0-p.nacos-ans.mse.aliyuncs.com:8848
# 注册到 nacos 的指定 namespace，默认为 public
# spring.cloud.nacos.discovery.namespace=public

# 应用名
spring.application.name=tutor02-nacos-discovery
# nacos server地址
spring.cloud.nacos.server-addr=127.0.0.1:8848

server.port=8001

# actuator端口 
management.server.port=8002
# jmx和web端点暴露 
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always